#body-wrapper {
    display: grid;
    grid-template-areas: 
    "Eren-box Mac-box Doom-box"
    "Slayer-box Strange1-box Strange2-box";
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 2em;
}

img {
    height: 55%;
    width: 75%;
    object-fit: cover;
    background-size: cover;
}

.Eren-box {
    grid-area: Eren-box;
}

.Mac-box {
    grid-area: Mac-box;
}

.Doom-box {
    grid-area: Doom-box;
}

.Slayer-box {
    grid-area: Slayer-box;
}

.Strange1-box {
    grid-area: Strange1-box;
}

.Strange2-box {
    grid-area: Strange2-box;
}

.caption {
        font-weight: bolder;
    }

@media(max-width: 490px) {
    #body-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    img {
        height: 75%;
        width: 95%;
        margin-top: 1em;
    }
}
